config  {
    file_name {
	input {
        	variables             =/dev/data/higgs-variables.txt
        	families              =/input/higgs-families.txt
        	table                 =/input/higgs.table.10x.txt
	}
	output{
        	counts                =/output/higgs.10x.counts.txt
        	bulk_counts           =/output/higgs.10x.bulk_counts.txt
	}
    }
    parameters {
        max_family_size       = 5
        num_vars              = 29
        num_rows              = 1000
        spark_master          = "spark://ctl.sml.nosql-json-PG0.utah.cloudlab.us:7077"
        hadoop_master         = "hdfs://ctl:9000"
        use_hdfs              = true
        hdfs_dir              = "/"
        lcl_dir               = "/dev/data"
        bulk_split            = 1000
        collect               = true
    }
    run {
        table_generator       = false
        family_generator      = false
        family_counter        = false
        bulk_family_counter   = true
    }
}
