config  {
    file_name {
	input {
        	variables             =data/variables.txt
        	families              =/home/hduser/data/family.4.txt
        	table                 =/home/hduser/data/table.txt
	}
	output{
        	families              =data/family.4.txt
        	counts                =/home/hduser/data/counts
        	bulk_counts           =/home/hduser/data/bulk_counts
        	table                 =data/table.txt
	}
    }
    parameters {
        max_family_size       = 4
        num_vars              = 100
        num_rows              = 1000
        spark_master          = "spark://master.VD.nosql-json-PG0.utah.cloudlab.us:7077"
        hadoop_master         = "hdfs://master:9000"
        use_hdfs              = true
        hdfs_dir              = "/home/hduser/data"
        lcl_dir               = "data"
        bulk_split            = 1000
        collect               = true
    }
    run {
        table_generator       = false
        family_generator      = false
        family_counter        = false
        bulk_family_counter   = true
    }
}
